<!DOCTYPE html>
<html>

<head>
<title>Computer Graphics: Chirag Bhardwaj</title>
</head>

<body>

<h1 style= "text-align:center";>Computer Graphics</h1>
<h2 style= "text-align:center";>Project Homepage: Chirag Bhardwaj</h2>
<link rel="stylesheet" type="text/css" href="styles.css">
<div class="content">
<ul class="main-ul">

<h2>Projections</h2>

<li><h3> Parallel</h3>
<ul>
<li><a href="multiviewOrthographic.html" target="_blank" style="color:black"><h3>Multiview Orthographic</h3></a></li>
<li><h3>Axonometric</h3>
<ul>
<li><a href="isometric.html" target="_blank" style="color:black"><h3>Isometric</h3></a></li>
<li><a href="dimetric.html" target="_blank" style="color:black"><h3>Dimetric</h3></a></li>
<li><a href="trimetric.html" target="_blank" style="color:black"><h3>Trimetric</h3></a></li>
</ul>
</li>
<li><a href="oblique.html" target="_blank" style="color:black"><h3>Oblique</h3></a></li>
</ul>
</li>

<li><h2>Perspective Projections</h2>
<ul>
<li><a href="1point.html" target="_blank" style="color:black"><h3>1 Point</h3></a></li>
<li><a href="2point.html" target="_blank" style="color:black"><h3>2 Point</h3></a></li>
<li><a href="3point.html" target="_blank" style="color:black"><h3>3 Point</h3></a></li>
</ul>
</li>


<br>
 <h2><strong>Camera, Light, Vanishing Points, Textures, Environmental Mappings, Views</strong></h2>
<ul>
<li><a href="3D_chirag.html" target="_blank" style="color:black"><h3>Without Enivornmental Mapping</h3> </a></li>
<li><a href="main.html" target="_blank" style="color:black"><h3>With Environmental Mapping</h3></a></li>
 <li><a href="cube.html" target="_blank" style="color:black"><h3>3D Rotation and Rendering</h3></a></li>
<!--<li><a href="3Dhouse.html" target="_blank" style="color:black">3D House</a></li> -->
</ul>

</ul>



</div>

</body>
</html>
