<!DOCTYPE html  >
<html>
<link rel="stylesheet" type="text/css" href=style.css />
<head>
  <title>Computer Graphics</title>
  <style>canvas { width: 100%; height: 100% }</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/1ABE2A45-6A0E-E745-AC46-D0D84CCAFCE8/main.js" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body style="font-family:verdana;">
<body background-color=white>
<div class="container">
  <h3> This is my attempt at learning 3D Rendering and use of WEBGL for my Final Project </h3>
</div>

<table border="2" style=width:100%>
<tr>
<td>
    <body>
        <script src="three.js"></script>
        <script>

            var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera(70, window.innerWidth/window.innerHeight, 2, 800);
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
            var cubegeometry = new THREE.CubeGeometry(3.40,3.40,3.40);
            var wireframe_material = new THREE.MeshBasicMaterial( { color: 0x00FFFF, wireframe: true, wireframe_linewidth: 10 } );
            var cubematerial = new THREE.MeshBasicMaterial({color: 0x00FFFF, wireframe_material});
            var cube = new THREE.Mesh(cubegeometry, cubematerial);
            scene.add(cube);
            camera.position.z = 5;
			var spheregeometry = new THREE.SphereGeometry(2.150, 28, 28);
            var wireframe_material = new THREE.MeshBasicMaterial( { color: 0xB22222, wireframe: true, wireframe_linewidth: 10 } );
            var spherematerial = new THREE.MeshBasicMaterial({wireframe_material, color: 0xB22222});
            var sphere = new THREE.Mesh(spheregeometry, spherematerial);
			sphere.position.set(0, 0, 0);
            scene.add(sphere);
            var render = function () {
                requestAnimationFrame(render);
                cube.rotation.y += 0.01;
                cube.rotation.x += 0.01;
                cube.rotation.z += 0.01;
				sphere.rotation.x += 0.01;
				sphere.rotation.y += 0.01;
				sphere.rotation.z += 0.01;
                renderer.render(scene, camera);
            };
            render();
        </script>
    </body>
</html>
