<!DOCTYPE html>
<html>

<head>
    <title>3D Front View</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        body {
            text-align: center;
            background-color: #C264FA;
            overflow: hidden;
        }
        
        .main {
            padding-top: 100px;
            padding-left: 300px;
            width: 250px;
            height: 250px;
            text-align: left;
            display: inline-block;
        }
        
        .cont {
            text-align: center;
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: rotateX(-15deg) rotateY(15deg);
            -webkit-animation: rotateCube 7s infinite linear;
        }
        
        .cube {
            position: absolute;
            /*border: 1px solid #fff;*/
            background: #FFF;
            opacity: .85;
            background-size: auto 100%;
        }
        
        .cube-front {
            width: 300px;
            height: 300px;
            -webkit-transform: translate3d(0, 0, 125px);
            background-color: #C264FA;
        }
        
        @-webkit-keyframes rotateCube {
            0% {
                -webkit-transform: rotateY(0deg) rotateX(0deg);
            }
            100% {
                -webkit-transform: rotateY(-360deg) rotateX(-360deg);
            }
        }
        
        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        .main:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        
        * html .main {
            height: 1%;
        }
        
        .main {
            display: block;
        }
        
        .fLeft {
            float: left;
        }
        
        .fRight {
            float: right;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <header>
        <h1>3D Transformation on Front View of the house</h1>
    </header>

    <div class="main" style="float:center; width:50%;">
        <div class="cont">
            <div class="cube cube-front">
                <svg width="500" height="300" viewbox="0 0 600 530">
                    <rect x="116" y="134" width="30" height="37"
style="fill:blue;stroke:black;stroke-width:3;fill-opacity:0.1;stroke-opacity:0.7";transform ='translate(200,100)'" />
<rect x="174" y="134" width="30" height="37"
style="fill:blue;stroke:black;stroke-width:3;fill-opacity:0.1;stroke-opacity:0.7" />

<circle cx="131" cy="153" r="13" stroke="black" stroke-width="1" fill="blue" />
<circle cx="135" cy="157" r="7" stroke="black" stroke-width="2" fill="black" />  
<circle cx="189" cy="153" r="13" stroke="black" stroke-width="1" fill="blue" />
<circle cx="193" cy="157" r="7" stroke="black" stroke-width="2" fill="black" />

<path d="M 143 205 C 121 235, 195 241, 182 205" stroke-width="2" stroke="blue" fill="transparent"/>
<line x1="143" y1="205" x2="182" y2="205" style="stroke:blue;stroke-width:2" />

<rect x="145" y="207" width="5" height="7"
style="fill:blue;stroke:black;stroke-width:2;opacity:0.5" />
<rect x="157" y="207" width="5" height="7"
style="fill:blue;stroke:black;stroke-width:2;opacity:0.5" />
<rect x="169" y="207" width="5" height="7"
style="fill:blue;stroke:black;stroke-width:2;opacity:0.5" />
<rect x="150" y="220" width="5" height="7"
style="fill:blue;stroke:black;stroke-width:2;opacity:0.5" />
<rect x="164" y="220" width="5" height="7"
style="fill:blue;stroke:black;stroke-width:2;opacity:0.5" />

<line x1="100" y1="133" x2="100" y2="252" style="stroke:blue;stroke-width:3" />
<line x1="221" y1="252" x2="98" y2="252" style="stroke:blue;stroke-width:3" />
<line x1="163" y1="83" x2="240" y2="149" style="stroke:blue;stroke-width:3" />
<line x1="165" y1="83" x2="83" y2="149" style="stroke:blue;stroke-width:3" />
<line x1="219" y1="133" x2="219" y2="252" style="stroke:blue;stroke-width:3" />
<line x1="185" y1="49" x2="185" y2="100" style="stroke:blue;stroke-width:3" />
<line x1="210" y1="49" x2="210" y2="125" style="stroke:blue;stroke-width:3" />
<line x1="212" y1="49" x2="183" y2="49" style="stroke:blue;stroke-width:3" />
                </svg>
            </div>
        </div>
    </div>

</body>

</html>