<!DOCTYPE html  >
<html>
<link rel="stylesheet" type="text/css" href=style.css />
<head>
  <title>Computer Graphics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body style="font-family:verdana;">
<body background="image1.jpg">
<div class="container">
<div style="background-color:black;color:white;padding:1px;">
<!-- <h2><center>Programming Assignment 4</center></h2><br> -->
</div>

<ul class="nav nav-tabs">
<li class="active"><a href="#">Multiview Orthographic Projection</a></li>
</ul>
<br>
<p style="color:white";><strong>Note:</strong> This page shows Multiview Orthographic projection type of an object cube.</p>


<hr size="60" >


<table border="2" style=width:100%>
<tr>
<td><h4 style="color:white";>Front View</h4><svg width="400" height="400" align="center"><polyline points="60,180 160,180 160,80 60,80 60,180" style="fill:rgb(255, 64, 0);stroke:black;stroke-width:2"/></svg></td>
<td><h4 style="color:white";>Side View</h4><svg width="400" height="400" align="center"><polyline points="60,220 160,220 160,320 60,320 60,220" style="fill:rgb(0, 255, 191);stroke:black;stroke-width:2"/></svg></td>
<td><h4 style="color:white";>Top View</h4><svg width="400" height="400" align="center"><polyline points="200,180 300,180 300,80 200,80 200,180" style="fill:rgb(191, 0, 255);stroke:black;stroke-width:2"/></svg></td>
</tr>
</table>

</div>
</body>
</html>
