<!DOCTYPE html  >
<html>
<link rel="stylesheet" type="text/css" href=style.css />
<head>
  <title>Computer Graphics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body style="font-family:verdana;">
<body background="image1.jpg">
<div class="container">
<div style="background-color:black;color:white;padding:1px;">
<!-- <h2><center>Programming Assignment 4</center></h2><br> -->
</div>

<ul class="nav nav-tabs">
<li class="active"><a href="#">One-point Projection</a></li>
</ul>
<br>
<p style="color:white"><strong>Note:</strong> This page shows One-point projection type of an object cube</p>

<hr size="60" >

<table border="1" style="width:100%">
<tr>
<td>
<svg width="400" height="400" align="center" style="margin-left:450px">

<polyline points="50,200 150,200 150,100 50,100 50,200" style="fill:rgb(255,64,0);stroke:black;stroke-width:2" />

<line x1="60" y1="190" x2="140" y2="190" stroke-width="2" stroke="black" stroke-dasharray="3"/>
<line x1="140" y1="190" x2="140" y2="110" stroke-width="2" stroke="black" stroke-dasharray="3"/>
<line x1="140" y1="110" x2="60" y2="110" stroke-width="2" stroke="black" stroke-dasharray="3"/>
<line x1="60" y1="110" x2="60" y2="190" stroke-width="2" stroke="black" stroke-dasharray="3"/>

<line x1="60" y1="190" x2="50" y2="200" stroke-width="2" stroke="black" stroke-dasharray="3"/>
<line x1="140" y1="190" x2="150" y2="200" stroke-width="2" stroke="black" stroke-dasharray="3"/>
<line x1="150" y1="100" x2="140" y2="110" stroke-width="2" stroke="black" stroke-dasharray="3"/>
<line x1="50" y1="100" x2="60" y2="110" stroke-width="2" stroke="black" stroke-dasharray="3"/>

</svg>
</td>
</tr>
</table>
</div>
</body>
</html>
