<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="base.css"/>
</head>
<body>

<script src="Three.js"></script>
<script src="Detector.js"></script>
<script src="Stats.js"></script>
<script src="OrbitControls.js"></script>
<script src="THREEx.KeyboardState.js"></script>
<script src="THREEx.FullScreen.js"></script>
<script src="THREEx.WindowResize.js"></script>


<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();
var cube;

init();
animate();

// FUNCTIONS
function init()
{
	// SCENE
	scene = new THREE.Scene();
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	camera.position.set(0,150,400);
	camera.lookAt(scene.position);
	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer( {antialias:true} );
	else
		renderer = new THREE.CanvasRenderer();
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	// EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	// CONTROLS
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	// LIGHT
	var light = new THREE.PointLight(0xffffff);
	light.position.set(0,250,0);
	scene.add(light);
	// FLOOR
	var floorTexture = new THREE.ImageUtils.loadTexture( 'floor.jpg' );
	floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping;
	var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
	var floorGeometry = new THREE.PlaneGeometry(1000, 1000, 10, 10);
	var floor = new THREE.Mesh(floorGeometry, floorMaterial);
	floor.position.y = -0.5;
	floor.rotation.x = Math.PI / 2;
	scene.add(floor);
	// SKYBOX/FOG
	var skyBoxGeometry = new THREE.CubeGeometry( 10000, 10000, 10000 );
	var skyBoxMaterial = new THREE.MeshBasicMaterial( { color: 0xff0000, side: THREE.BackSide } );
	var skyBox = new THREE.Mesh( skyBoxGeometry, skyBoxMaterial );
	// scene.add(skyBox);
	// scene.fog = new THREE.FogExp2( 0x9999ff, 0.00025 );

	var starPoints = [];

	starPoints.push( new THREE.Vector2 (   0,  50 ) );
	starPoints.push( new THREE.Vector2 (  10,  10 ) );
	starPoints.push( new THREE.Vector2 (  30,  10 ) );
	starPoints.push( new THREE.Vector2 (  20, -10 ) );
	starPoints.push( new THREE.Vector2 (  30, -50 ) );
	starPoints.push( new THREE.Vector2 (   0, -20 ) );
	starPoints.push( new THREE.Vector2 ( -30, -50 ) );
	starPoints.push( new THREE.Vector2 ( -20, -10 ) );
	starPoints.push( new THREE.Vector2 ( -40,  10 ) );
	starPoints.push( new THREE.Vector2 ( -10,  10 ) );

	var starShape = new THREE.Shape( starPoints );

	var extrusionSettings = {
		size: 30, height: 4, curveSegments: 3,
		bevelThickness: 1, bevelSize: 1, bevelEnabled: false,
		material: 0, extrudeMaterial: 1
	};

	var starGeometry = new THREE.ExtrudeGeometry( starShape, extrusionSettings );

	var materialFront = new THREE.MeshBasicMaterial( { color: 0x990000 } );
	var materialSide = new THREE.MeshBasicMaterial( { color: 0xff8800 } );
	var materialArray = [ materialFront, materialSide ];
	var starMaterial = new THREE.MeshFaceMaterial(materialArray);

	var star = new THREE.Mesh( starGeometry, starMaterial );
	star.position.set(0,50,0);
	scene.add(star);

	var wireframeTexture = new THREE.MeshBasicMaterial( { color: 0x000099, wireframe: true, transparent:false } );
	var star = new THREE.Mesh( starGeometry, wireframeTexture );
	star.position.set(0,50,0);
	scene.add(star);
}

function animate()
{
    requestAnimationFrame( animate );
	render();
	update();
}

function update()
{
	if ( keyboard.pressed("z") )
	{
	}

	controls.update();
}

function render()
{
	renderer.render( scene, camera );
}

</script>

</body>
</html>
