<!DOCTYPE html  >
<html>
<link rel="stylesheet" type="text/css" href=style.css />
<head>
  <title>Computer Graphics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body style="font-family:verdana;">
<body background="image1.jpg">
<div class="container">
<div style="background-color:black;color:white;padding:1px;">
<!-- <h2><center>Programming Assignment 4</center></h2><br> -->
</div>

<ul class="nav nav-tabs">
<li class="active"><a href="#">8. Three-point Projection</a></li>
</ul>
<br>
<p style="color:white"><strong>Note:</strong> This page shows Three-point projection type of an object cube</p>


<hr size="60" >
<table border="1" style="width:100%">
<tr>
<td>
<svg width="400" height="400" align="center" style="margin-left:450px">
<polyline points="100,300 90,200 181,157 182,243 100,300" style="fill:rgb(0,255,191);stroke:black;stroke-width:2" />
<polyline points="100,300 90,200 13,156 24,236 100,300" style="fill:rgb(255,64,0);stroke:black;stroke-width:2" />
<polyline points="90,200 13,156 105,114 181,157 90,200" style="fill:rgb(191,0,255);stroke:black;stroke-width:2" />

<path d="M200 290 L170 270 L170 240 L200 260 Z" style="fill:blue;stroke:black;stroke-width:2;fill-opacity:0.1;stroke-opacity:5"/>
   <path d="M250 290 L280 310 L280 340 L250 320 Z" style="fill:blue;stroke:black;stroke-width:2;fill-opacity:0.1;stroke-opacity:5"/>
<path d="M470 290 L470 260 L500 245 L500 275 Z" style="fill:blue;stroke:black;stroke-width:2;fill-opacity:0.1;stroke-opacity:5"/>
   <path d="M350 310 L380 295 L380 325 L350 340 Z" style="fill:blue;stroke:black;stroke-width:2;fill-opacity:0.1;stroke-opacity:5"/>


</svg>
</td>
</tr>
</table>
<hr size="60" >
</div>
</body>
</html>
