<!doctype html>
<html lang="en">
<head>
	<title>Chirag Bhardwaj</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="base.css"/>
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/1ABE2A45-6A0E-E745-AC46-D0D84CCAFCE8/main.js" charset="UTF-8"></script></head>
<body>

<script src="Three.js"></script>
<script src="Detector.js"></script>
<script src="Stats.js"></script>
<script src="OrbitControls.js"></script>
<script src="THREEx.KeyboardState.js"></script>
<script src="THREEx.FullScreen.js"></script>
<script src="THREEx.WindowResize.js"></script>

<script src="js0/postprocessing/EffectComposer.js"></script>
<script src="js0/postprocessing/RenderPass.js"></script>
<script src="js0/postprocessing/ShaderPass.js"></script>
<script src="js0/postprocessing/MaskPass.js"></script>
<script src="js0/shaders/CopyShader.js"></script>

<!-- separate out the shaders specific to this demo -->
<script src="js0/shaders/DotScreenShader.js"></script>
<script src="js0/postprocessing/DotScreenPass.js"></script>

<script src="js0/shaders/BleachBypassShader.js"></script>
<script src="js0/shaders/ColorifyShader.js"></script>
<script src="js0/shaders/ConvolutionShader.js"></script>
<script src="js0/shaders/DotScreenShader.js"></script>
<script src="js0/shaders/FilmShader.js"></script>
<script src="js0/shaders/HorizontalBlurShader.js"></script>
<script src="js0/shaders/SepiaShader.js"></script>
<script src="js0/shaders/VerticalBlurShader.js"></script>
<script src="js0/shaders/VignetteShader.js"></script>

<script src="js0/postprocessing/BloomPass.js"></script>
<script src="js0/postprocessing/FilmPass.js"></script>
<script src="js0/postprocessing/DotScreenPass.js"></script>
<script src="js0/postprocessing/TexturePass.js"></script>


<!-- GUI for experimenting with shaders -->
<script type='text/javascript' src='DAT.GUI.min.js'></script>

<!-- jQuery code to display an information button and box when clicked. -->
<script src="js0/jquery-1.9.1.js"></script>
<script src="js0/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>
<div id="infoButton"></div>
<div id="infoBox" title="Demo Information">
<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>

// MAIN

// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();

// custom global variables
var cube;
var parameters;
var gui;

init();
animate();

// FUNCTIONS
function init()
{
	// SCENE
	scene = new THREE.Scene();
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	camera.position.set(0,150,400);
	camera.lookAt(scene.position);
	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer( {antialias:true} );
	else
		renderer = new THREE.CanvasRenderer();
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	// EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	// CONTROLS
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	var light = new THREE.PointLight(0xffffff);
	light.position.set(-100,150,100);

	var lightbulbGeometry = new THREE.SphereGeometry( 10, 16, 8 );
	var lightbulbMaterial = new THREE.MeshBasicMaterial( { color: 0x0000ff, transparent: true,  opacity: 0.8, blending: THREE.AdditiveBlending } );
	var wireMaterial = new THREE.MeshBasicMaterial( { color: 0x000000, wireframe: false } );
	var materialArray = [lightbulbMaterial, wireMaterial];
	var lightbulb = THREE.SceneUtils.createMultiMaterialObject( lightbulbGeometry, materialArray );
	// var lightbulb = new THREE.Mesh( lightbulbGeometry, lightbulbMaterial );
	lightbulb.position = light.position;
	// lightbulb.material.;
	scene.add(lightbulb);
	scene.add(light);
	// FLOOR
	var floorTexture = new THREE.ImageUtils.loadTexture( 'floor.jpg' );
	floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping;
	// floorTexture.repeat.set( 10, 10 );
	var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
	var floorGeometry = new THREE.PlaneGeometry(1000, 1000, 10, 10);
	var floor = new THREE.Mesh(floorGeometry, floorMaterial);
	floor.position.y = -0.5;
	floor.rotation.x = Math.PI / 2;
	scene.add(floor);

	var skyBoxGeometry = new THREE.CubeGeometry( 10000, 10000, 10000 );
	var skyBoxMaterial = new THREE.MeshBasicMaterial( { color: 0x9999ff, side: THREE.BackSide } );
	var skyBox = new THREE.Mesh( skyBoxGeometry, skyBoxMaterial );
	// scene.add(skyBox);
	scene.fog = new THREE.FogExp2( 0x9999ff, 0.00025 );

	var starPoints = [];

	starPoints.push( new THREE.Vector2 (   0,  50 ) );
	starPoints.push( new THREE.Vector2 (  10,  10 ) );
	starPoints.push( new THREE.Vector2 (  30,  10 ) );
	starPoints.push( new THREE.Vector2 (  20, -10 ) );
	starPoints.push( new THREE.Vector2 (  30, -50 ) );
	starPoints.push( new THREE.Vector2 (   0, -20 ) );
	starPoints.push( new THREE.Vector2 ( -30, -50 ) );
	starPoints.push( new THREE.Vector2 ( -20, -10 ) );
	starPoints.push( new THREE.Vector2 ( -40,  10 ) );
	starPoints.push( new THREE.Vector2 ( -10,  10 ) );

	var starShape = new THREE.Shape( starPoints );

	var extrusionSettings = {
		size: 30, height: 4, curveSegments: 3,
		bevelThickness: 1, bevelSize: 1, bevelEnabled: false,
		material: 0, extrudeMaterial: 1
	};

	var starGeometry = new THREE.ExtrudeGeometry( starShape, extrusionSettings );
	// var cubeGeometry = new THREE.CubeGeometry( 50, 50, 50 );
	var cubeMaterial = new THREE.MeshPhongMaterial( { color:0xff0000, transparent:true, opacity:1 } );
	cube = new THREE.Mesh( starGeometry, cubeMaterial );
	cube.position.set(0,50,0);
	scene.add(cube);

	var axes = new THREE.AxisHelper();
	scene.add(axes);


	gui = new dat.GUI();

	parameters =
	{
		x: 0, y: 50, z: 0,
		color: "#ff0000", // color (change "#" to "0x")
		opacity: 1,
		visible: true,
		material: "Phong",
		transparent:false,
		sepiaAmount: 0.9,
		vignetteOffset: 1.5, vignetteDarkness: 1.6,
		dotscreenAngle: 0.5, dotscreenScale: 0.8,
		bloomStrength: 1.3, bloomFactor: 1.0,
		horizBlur: 1.25, vertiBlur: 1.25,
		useShaderNone:      function() { setupShaderNone();      },
		useShaderSepia:     function() { setupShaderSepia();     },
		useShaderVignette:  function() { setupShaderVignette();  },
		useShaderDotScreen: function() { setupShaderDotScreen(); },
		useShaderBloom:     function() { setupShaderBloom();     },
		useShaderBlur:      function() { setupShaderBlur();      },
		reset: function() { resetCube() }
	};

	var folder1 = gui.addFolder('Position');
	var cubeX = folder1.add( parameters, 'x' ).min(-200).max(200).step(1).listen();
	var cubeY = folder1.add( parameters, 'y' ).min(0).max(100).step(1).listen();
	var cubeZ = folder1.add( parameters, 'z' ).min(-200).max(200).step(1).listen();
	folder1.open();

	cubeX.onChange(function(value)
	{   cube.position.x = value;   });
	cubeY.onChange(function(value)
	{   cube.position.y = value;   });
	cubeZ.onChange(function(value)
	{   cube.position.z = value;   });

	var cubeColor = gui.addColor( parameters, 'color' ).name('Color').listen();
	cubeColor.onChange(function(value) // onFinishChange
	{   cube.material.color.setHex( value.replace("#", "0x") );   });

	var cubeOpacity = gui.add( parameters, 'opacity' ).min(0).max(1).step(0.01).name('Opacity').listen();
	cubeOpacity.onChange(function(value)
	{   cube.material.opacity = value;   });

	var cubeMaterial = gui.add( parameters, 'material', [ "Basic", "Lambert", "Phong", "Wireframe" ] ).name('Material Type').listen();
	cubeMaterial.onChange(function(value)
	{   updateCube();   });

	var cubeVisible = gui.add( parameters, 'visible' ).name('Visible?').listen();
	cubeVisible.onChange(function(value)
	{   cube.visible = value;  	});

	var cubeTransparency= gui.add( parameters, "transparent" ).name( "Toggle Transparency" ).listen();
		 cubeTransparency.onChange( function(value)
		{
			cube.material.transparent = value;
		});

	gui.add( parameters, 'reset' ).name("Reset Cube Parameters");

	var folderSepia = gui.addFolder('Sepia');
		var sepiaAmountGUI = folderSepia.add( parameters, 'sepiaAmount' ).min(0).max(1).step(0.01).name("Amount").listen();
		sepiaAmountGUI.onChange(
			function(value)
			{   setupShaderSepia();   }
		);
		folderSepia.add( parameters, 'useShaderSepia' ).name("Use Sepia Shader");
		folderSepia.open();

		var folderVignette = gui.addFolder('Vignette');
		var vignetteOffsetGUI = folderVignette.add( parameters, 'vignetteOffset' ).min(0).max(3).step(0.01).name("Offset").listen();
		vignetteOffsetGUI.onChange(
			function(value)
			{   setupShaderVignette();   }
		);
		var vignetteDarknessGUI = folderVignette.add( parameters, 'vignetteDarkness' ).min(0).max(3).step(0.01).name("Darkness").listen();
		vignetteDarknessGUI.onChange(
			function(value)
			{   setupShaderVignette();   }
		);
		folderVignette.add( parameters, 'useShaderVignette' ).name("Use Vignette Shader");
		folderVignette.open();

		var folderDotScreen = gui.addFolder('Dot Screen');
		var dotScreenAngleGUI = folderDotScreen.add( parameters, 'dotscreenAngle' ).min(0).max(3.14).step(0.01).name("Angle").listen();
		dotScreenAngleGUI.onChange(
			function(value)
			{   setupShaderDotScreen();   }
		);
		var dotScreenScaleGUI = folderDotScreen.add( parameters, 'dotscreenScale' ).min(0).max(2).step(0.01).name("Scale").listen();
		dotScreenScaleGUI.onChange(
			function(value)
			{   setupShaderDotScreen();   }
		);
		folderDotScreen.add( parameters, 'useShaderDotScreen' ).name("Use DotScreen Shader");
		folderDotScreen.open();

		var folderBloom = gui.addFolder('Bloom');
		var bloomStrengthGUI = folderBloom.add( parameters, 'bloomStrength' ).min(0).max(3).step(0.01).name("Strength").listen();
		bloomStrengthGUI.onChange(
			function(value)
			{   setupShaderBloom();   }
		);
		var bloomFactorGUI = folderBloom.add( parameters, 'bloomFactor' ).min(0.1).max(2.0).step(0.01).name("Factor").listen();
		bloomFactorGUI.onChange(
			function(value)
			{   setupShaderBloom();   }
		);
		folderBloom.add( parameters, 'useShaderBloom' ).name("Use Bloom Shader");
		folderBloom.open();

		var folderBlur = gui.addFolder('Blur');
		var horizBlurGUI = folderBlur.add( parameters, 'horizBlur' ).min(0.0).max(3.0).step(0.01).name("Horizontal Blur").listen();
		horizBlurGUI.onChange(
			function(value)
			{   setupShaderBlur();   }
		);
		var vertiBlurGUI = folderBlur.add( parameters, 'vertiBlur' ).min(0.0).max(3.0).step(0.01).name("Vertical Blur").listen();
		vertiBlurGUI.onChange(
			function(value)
			{   setupShaderBlur();   }
		);
		folderBlur.add( parameters, 'useShaderBlur' ).name("Use Blur Shader");
		folderBlur.open();

		setupShaderNone();

	gui.open();
}

function updateCube()
{
	var value = parameters.material;
	var newMaterial;
	if (value == "Basic")
		newMaterial = new THREE.MeshBasicMaterial( { color: 0x000000 } );
	else if (value == "Lambert")
		newMaterial = new THREE.MeshLambertMaterial( { color: 0x000000 } );
	else if (value == "Phong")
		newMaterial = new THREE.MeshPhongMaterial( { color: 0x000000 } );
	else // (value == "Wireframe")
		newMaterial = new THREE.MeshBasicMaterial( { wireframe: true } );
	cube.material = newMaterial;

	cube.position.x = parameters.x;
	cube.position.y = parameters.y;
	cube.position.z = parameters.z;
	cube.material.color.setHex( parameters.color.replace("#", "0x") );
	cube.material.opacity = parameters.opacity;
	cube.material.transparent = true;
	cube.visible = parameters.visible;

}
function setupShaderNone()
{
	shaderActive = "none";
}

function setupShaderSepia()
{
	composer = new THREE.EffectComposer( renderer );
	composer.addPass( new THREE.RenderPass( scene, camera ) );

	var shaderSepia = THREE.SepiaShader;
	var effectSepia = new THREE.ShaderPass( shaderSepia );
	effectSepia.uniforms[ "amount" ].value = parameters.sepiaAmount;
	effectSepia.renderToScreen = true;
	composer.addPass(effectSepia);
	shaderActive = "sepia";
}

function setupShaderVignette()
{
	composer = new THREE.EffectComposer( renderer );
	composer.addPass( new THREE.RenderPass( scene, camera ) );

	var shaderVignette = THREE.VignetteShader;
	var effectVignette = new THREE.ShaderPass( shaderVignette );
	// larger values = darker closer to center
	// darkness < 1  => lighter edges
	effectVignette.uniforms[ "offset" ].value = parameters.vignetteOffset;
	effectVignette.uniforms[ "darkness" ].value = parameters.vignetteDarkness;
	effectVignette.renderToScreen = true;
	composer.addPass(effectVignette);
	shaderActive = "vignette";
}

function setupShaderDotScreen()
{
	composer = new THREE.EffectComposer( renderer );
	composer.addPass( new THREE.RenderPass( scene, camera ) );

	var effectDotScreen = new THREE.DotScreenPass( new THREE.Vector2(0,0), parameters.dotscreenAngle, parameters.dotscreenScale );
	effectDotScreen.renderToScreen = true;
	composer.addPass(effectDotScreen);
	shaderActive = "dotscreen";
}

function setupShaderBloom()
{
	composer = new THREE.EffectComposer( renderer );
	composer.addPass( new THREE.RenderPass( scene, camera ) );

	// https://github.com/mrdoob/three.js/issues/1065
	// this method changes default kernel/sigma values by the same factor
	var effectBloom = new THREE.BloomPass( parameters.bloomStrength, parameters.bloomFactor * 25, parameters.bloomFactor * 4.0 );
	composer.addPass( effectBloom );

	var effectCopy = new THREE.ShaderPass( THREE.CopyShader );
	effectCopy.renderToScreen = true;
	composer.addPass( effectCopy );
	shaderActive = "bloom";
}

function setupShaderBlur()
{
	composer = new THREE.EffectComposer( renderer );
	composer.addPass( new THREE.RenderPass( scene, camera ) );

	// http://devmaster.net/posts/3100/shader-effects-glow-bloom
	// http://www.neilblevins.com/cg_education/specular_bloom/specular_bloom.htm
	var effectHorizBlur = new THREE.ShaderPass( THREE.HorizontalBlurShader );
	var effectVertiBlur = new THREE.ShaderPass( THREE.VerticalBlurShader );
	effectHorizBlur.uniforms[ "h" ].value = parameters.horizBlur / window.innerWidth;
	effectVertiBlur.uniforms[ "v" ].value = parameters.vertiBlur / window.innerHeight;
	effectVertiBlur.renderToScreen = true;

	composer.addPass( effectHorizBlur );
	composer.addPass( effectVertiBlur );
	shaderActive = "blur";
}


function resetCube()
{
	parameters.x = 0;
	parameters.y = 50;
	parameters.z = 0;
	parameters.color = "#ff0000";
	parameters.opacity = 1;
	parameters.visible = true;
	parameters.material = "Phong";
	updateCube();
}

function alertMessage( message )
{
	alert( message );
}

function animate()
{
    requestAnimationFrame( animate );
	render();
	update();
}

function update()
{
	if ( keyboard.pressed("z") )
	{
		// do something
	}

	controls.update();
	stats.update();
}

function render()
{
	if ( shaderActive == "none" )
		renderer.render( scene, camera );
	else
		composer.render();}

</script>

</body>
</html>
