<!DOCTYPE html  >
<html>
<link rel="stylesheet" type="text/css" href=style.css />
<head>
  <title>Computer Graphics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body style="font-family:verdana;">
<body background="image1.jpg">
<div class="container">
<div style="background-color:black;color:white;padding:1px;">
<!-- <h2><center>Programming Assignment 4</center></h2><br> -->
</div>

<ul class="nav nav-tabs">
<li class="active"><a href="#">5.Oblique Projection</a></li>
</ul>
<br>
<p style="color:white"><strong>Note:</strong> This page shows Oblique Projections of an object cube </p>

<hr size="60" >
<p style="color:white"><strong>5.Oblique Projection (30 - 65)</strong></p>

<table border="1" style="width:100%">
<tr>
<td>
<svg width="400" height="400" align="center" style="margin-left:450px">

<polyline points="50,200 150,200 150,100 50,100 50,200" style="fill:rgb(255,64,0);stroke:black;stroke-width:2"/>
<polyline points="150,200 160,183 160,83 150,100 150,200" style="fill:rgb(0,255,191);stroke:black;stroke-width:2"/>
<polyline points="50,100 150,100 160,83 60,83 50,100" style="fill:rgb(191,0,255);stroke:black;stroke-width:2"/>

<line x1="60" y1="83" x2="60" y2="183" stroke-width="2" stroke="black" stroke-dasharray="3"/>
<line x1="160" y1="183" x2="60" y2="183" stroke-width="2" stroke="black" stroke-dasharray="3"/>
<line x1="50" y1="200" x2="60" y2="183" stroke-width="2" stroke="black" stroke-dasharray="3"/>
</svg>
</td>
</tr>
</table>

<hr size="60" >
<p style="color:white"><strong>5.Oblique Projection (45)</strong></p>

<table border="1" style="width:100%">
<tr>
<td>
<svg width="400" height="400" align="center" style="margin-left:450px">

<polyline points="50,200 150,200 150,100 50,100 50,200" style="fill:rgb(255,64,0);stroke:black;stroke-width:2"/>
<polyline points="150,200 185,165 185,65 150,100 150,200" style="fill:rgb(0,255,191);stroke:black;stroke-width:2"/>
<polyline points="50,100 150,100 185,65 85,65 50,100" style="fill:rgb(191,0,255);stroke:black;stroke-width:2"/>

<line x1="85" y1="65" x2="85" y2="165" stroke-width="2" stroke="black" stroke-dasharray="3"/>
<line x1="185" y1="165" x2="85" y2="165" stroke-width="2" stroke="black" stroke-dasharray="3"/>
<line x1="50" y1="200" x2="85" y2="165" stroke-width="2" stroke="black" stroke-dasharray="3"/>

</svg>
</td>
</tr>
</table>
<hr size="60" >
</div>
</body>
</html>
