<!DOCTYPE html>
<html>

<head>
    <title>3D Side View</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        body {
            text-align: center;
            background-color: #C264FA;
            overflow: hidden;
        }
        
        .main {
            padding-top: 100px;
            padding-left: 300px;
            width: 250px;
            height: 250px;
            text-align: left;
            display: inline-block;
        }
        
        .cont {
            text-align: center;
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: rotateX(-15deg) rotateY(15deg);
            -webkit-animation: rotateCube 7s infinite linear;
        }
        
        .cube {
            position: absolute;
            /*border: 1px solid #fff;*/
            background: #FFF;
            opacity: .85;
            background-size: auto 100%;
        }
        
        .cube-front {
            width: 300px;
            height: 300px;
            -webkit-transform: translate3d(0, 0, 125px);
            background-color: #C264FA;
        }
        
        @-webkit-keyframes rotateCube {
            0% {
                -webkit-transform: rotateY(0deg) rotateX(0deg);
            }
            100% {
                -webkit-transform: rotateY(-360deg) rotateX(-360deg);
            }
        }
        
        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        .main:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        
        * html .main {
            height: 1%;
        }
        
        .main {
            display: block;
        }
        
        .fLeft {
            float: left;
        }
        
        .fRight {
            float: right;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <header>
        <h1>3D Transformation on Side View of the house</h1>
    </header>

    <div class="main" style="float:center; width:50%;">
        <div class="cont">
            <div class="cube cube-front">
                <svg width="500" height="300" viewbox="0 0 600 530">
                    <rect x="145" y="70" width="150" height="72"
style="fill:white;stroke:Blue;stroke-width:3;fill-opacity:0.1;stroke-opacity:0.9" />
<rect x="171" y="142" width="100" height="110"
style="fill:white;stroke:Blue;stroke-width:3;fill-opacity:0.1;stroke-opacity:0.9" />
<rect x="188" y="49" width="67" height="20"
style="fill:white;stroke:Blue;stroke-width:3;fill-opacity:0.1;stroke-opacity:0.9" />
<rect x="182" y="159" width="30" height="37"
style="fill:blue;stroke:black;stroke-width:3;fill-opacity:0.1;stroke-opacity:0.7" />
<rect x="230" y="159" width="30" height="37"
style="fill:blue;stroke:black;stroke-width:3;fill-opacity:0.1;stroke-opacity:0.7" />
                </svg>
            </div>
        </div>
    </div>

</body>

</html>