<!DOCTYPE html  >
<html>
<link rel="stylesheet" type="text/css" href=style.css />
<head>
  <title>Computer Graphics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body style="font-family:verdana;">
<body background="image1.jpg">
<div class="container">
<div style="background-color:black;color:white;padding:1px;">
<!-- <h2><center>Programming Assignment 4</center></h2><br> -->
</div>

<ul class="nav nav-tabs">
<li class="active"><a href="#">4.Trimetric Projection</a></li>
</ul>
<br>
<p style="color:white"><strong>Note:</strong> This page shows Trimetric Projection type of an object cube</p>

<hr size="60" >

<table border="2" style=width:100%>
<tr>
<td>
<svg width="400" height="400" align="center" style="margin-left:450px">
<polyline points="100,300 100,200 7,166 7,266 100,300" style="fill:rgb(255,64,0);stroke:black;stroke-width:2"/>
<polyline points="100,300 100,200 158,132 158,232 100,300" style="fill:rgb(0,255,191);stroke:black;stroke-width:2"/>
<polyline points="100,200 7,166 64,97 158,132 100,200" style="fill:rgb(191,0,255);stroke:black;stroke-width:2"/>

<line x1="64" y1="97" x2="64" y2="197" stroke-width="2" stroke="black" stroke-dasharray="3"/>
<line x1="64" y1="197" x2="7" y2="266" stroke-width="2" stroke="black" stroke-dasharray="3"/>
<line x1="64" y1="197" x2="158" y2="232" stroke-width="2" stroke="black" stroke-dasharray="3"/>
</svg>
</td>
</tr>
</table>

</div>
</body>
</html>
