<html>
<title> Programming Assignment 2</title>

<head> <h1> Programming Assignment 2: Chirag Bhardwaj----- Question 1 </h1> </head>
<body>
<iframe height="600px" width="100%" src="https://repl.it/@ChiragBhardwaj/Question1?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<h2> Please make changes in the main function to drawFractal(inputPrimitive,length,ratio,iterations) is being called.<br> Please use integer values for ratio and iterations starting from 1 (not 0).</h2>

</body>
<html>
