<!DOCTYPE html>
<html>
<body background="homepage.jpg">

<h1 style= "text-align:center; color:red">Computer Graphics</h1>
<h2 style= "text-align:center; color:red">Programming Assignment 1</h2>
<h3 style= "text-align:right; color:red"> by Chirag Bhardwaj : 01702805</h3>



<a href="ellipse.html" target="_blank"style="color:white"><h2 style=" text-align:center">ELLIPSE</h2></a>
<hr>



<a href="rectangle.html" target="_blank"style="color:white"><h2 style=" text-align:center">RECTANGLE</h2></a>
<hr>



<a href="polygon.html" target="_blank"style="color:white"><h2 style=" text-align:center">POLYGON (Closed)</h2></a>
<hr>



<a href="polyline.html" target="_blank"style="color:white"><h2 style=" text-align:center">POLYLINE (Open)</h2></a>
<hr>

<a href="line.html" target="_blank" style="color:white;"><h2 style=" text-align:center">LINE</h2></a>
<hr>


<a href="circle.html" target="_blank"style="color:white"><h2 style=" text-align:center">CIRCLE</h2></a>
<hr>


<a href="rubberbanding.html" target="_blank"style="color:white"> <h2 style=" text-align:center">RUBBERBANDING</h2></a>
<hr>


</body>
</html>
