<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href=style.css />
</head>
<body style="font-family:verdana;">
<body background="image1.png">

	<div class="left" style="width:25%">
			<h1 style="text-align:center-left"> Rubberbanding </h1>
			<br>
				<input type="radio" id="color" name="color" value="black" checked>Black
				<input type="radio" id="color" name="color" value="red">Red
				<input type="radio" id="color" name="color" value="blue">Blue
				</form>
			<br>

				<form>

				<input type="button" class="myButton" id="clear" value="clear" >
				</form>

				<h3> Steps to Follow </h3>
				<p> Step 1: Mark an initial point on the canvas by clicking on the empty canvas. A square marking the intial point will get displayed</p>
				<p> Step 2: Drag the line to anywhere on the canvas and clicking it will mark a corner</p>
				<p> Step 3: Drag the line back to its starting point to mark the end of drawing</p>



	</div>
	<div class="right" style="width:70%; border-right:1px solid; border-radius: 0px;">
	<h1 style="text-align:center"> Drawing Area</h1>
		<canvas id="canvas" class= "cv" width="800" height="400" style= "border:5px solid Brown"></canvas>
	</div>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function () {
        var canvas = document.getElementById("canvas"),
            ctx = canvas.getContext("2d"),
            offset = $("#canvas").offset(),
            storedLines = [],
            polyLines = [],
            start = {x: 0, y: 0},
            radius = 7;

        function canvasPosition(e) {
            return {
                x: parseInt(e.clientX - offset.left),
                y: parseInt(e.clientY - offset.top)
            };
        }

        $("#canvas").mousedown(function (e) {
            var pos = canvasPosition(e);
            if (Circle(pos)) {
                polyLines.push(storedLines);
                storedLines = [];
                draw();
            }
            else
            {
                storedLines.push(pos);
                update(pos);
            }
        })
        .mousemove(function (e) {
            update(canvasPosition(e));
        });

        // Draw completed polylines
        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            $.each(polyLines, function (idx, polyLine) {
                fillPolyline(polyLine);
            });
        }

        // Update shape currently being drawn
        function update(position) {
            var len = storedLines.length;
            if(len==0) return;

            draw();
            ctx.fillStyle = "red";
            ctx.beginPath();
			ctx.rect(storedLines[0].x, storedLines[0].y, 10,10);
			//ctx.square(storedLines[0].x, storedLines[0].y, radius, 0, 2 * Math.PI, false);
            //ctx.arc(storedLines[0].x, storedLines[0].y, radius, 0, 2 * Math.PI, false);
            ctx.fill();

            ctx.strokeStyle = document.querySelector('input[name = "color"]:checked').value;
            ctx.lineWidth = 3;
            ctx.beginPath();
            ctx.moveTo(storedLines[0].x, storedLines[0].y);
            for(var i=1; i<len; ++i) {
                ctx.lineTo(storedLines[i].x, storedLines[i].y)
            }
            ctx.lineTo(position.x, position.y);
            ctx.stroke();
        };

        function Circle(pos) {
            var start = storedLines[0] || {x:0, y:0},
                dx = pos.x - start.x,
                dy = pos.y - start.y;
            return (dx * dx + dy * dy < radius * radius)
        }


        $("#clear").click(function () {
            polyLines = [];
            draw();
			location.reload(true);
        });
});
</script>
</body>
</html>
