<!DOCTYPE html>
<html>
</head>
<body background="image1.png">

	<div class="left" style="width:25%">
			<h1 style="text-align:center-left"> Polyline (Open) </h1>
			<br>
			<form style="font-size:30px">
				<input type="radio" id="color" name="color" value="black" checked>Black
				<input type="radio" id="color" name="color" value="red">Red
				<input type="radio" id="color" name="color" value="blue">Blue
				</form>
			<br>
				<form>
				<input type="button" class="myButton" onclick="selectPolyLine()" value="Click to draw">
				<input type="button" class="myButton" id="clear" value="Clean Canvas" >
				</form>
			<br>

			<p> Note:Click clear to refresh the page and implement the drawing in the above mentioned colors

	</div>
	<div class="right" style="width:70%; border-right:-8px solid; border-radius: 0px;">
	<h1 style="text-align:center"> Drawing Area</h1>
		<canvas id="board" class= "cv" width="800" height="400" style= "border:5px solid Brown"></canvas>
	</div>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function () {
        var board = document.getElementById("board"),
            ctx = board.getContext("2d"),
            offset = $("#board").offset(),
            storedLines = [],
            polyLines = [],
            start = {x: 0, y: 0},
            radius = 7;

        function boardPosition(e) {
            return {
                x: parseInt(e.clientX - offset.left),
                y: parseInt(e.clientY - offset.top)
            };
        }

        $("#board").mousedown(function (e) {
            var pos = boardPosition(e);
            if (hitStartCircle(pos)) {
                polyLines.push(storedLines);
                storedLines = [];
                draw();
            }
            else
            {
                storedLines.push(pos);
                update(pos);
            }
        })
        .mousemove(function (e) {
            update(boardPosition(e));
        });

        // Draw completed polylines
        function draw() {
            ctx.clearRect(0, 0, board.width, board.height);
            $.each(polyLines, function (idx, polyLine) {
                fillPolyline(polyLine);
            });
        }

        // Update shape currently being drawn
        function update(position) {
            var len = storedLines.length;
            if(len==0) return;

            draw();

            ctx.beginPath();
            ctx.arc(storedLines[0].x, storedLines[0].y, radius, 0, 2 * Math.PI, false);

            ctx.strokeStyle = document.querySelector('input[name = "color"]:checked').value;
            ctx.lineWidth = 3;
            ctx.beginPath();
            ctx.moveTo(storedLines[0].x, storedLines[0].y);
            for(var i=1; i<len; ++i) {
                ctx.lineTo(storedLines[i].x, storedLines[i].y)
            }
            ctx.lineTo(position.x, position.y);
            ctx.stroke();
        };

        function hitStartCircle(pos) {
            var start = storedLines[0] || {x:0, y:0},
                dx = pos.x - start.x,
                dy = pos.y - start.y;
            //return (dx * dx + dy * dy < radius * radius)
        }



        $("#clear").click(function () {
            //polyLines = [];
            //draw();
			location.reload(true);
        });
});
</script>
</body>
</html>
