<!DOCTYPE html  >
<html>
</head>
<body background="image1.png">

	<div class="left" style="width:25%">
			<h1 style="text-align:center-left"> Ellipse </h1>
			<br>
			<form style="font-size:30px">
				<input type="radio" id="color" name="color" value="black" checked>Black
				<input type="radio" id="color" name="color" value="red">Red
				<input type="radio" id="color" name="color" value="blue">Blue

				</form>
			<br>
				<form>
				<input type="button" class="myButton" onclick="selectEllipse()" value="Click to draw">
				<input type="button" class="myButton" onclick="clearScreen()" value="Clear" >
				</form>
			<br>

			<p> Note:Click clear to refresh the page and implement the drawing in the above mentioned colors

	</div>
	<div class="right" style="width:70%; border-right:-8px solid; border-radius: 0px;">
	<h1 style="text-align:center"> Drawing Area</h1>
		<canvas id="drawingBoard" class= "cv" width="800" height="400" style= "border:5px solid Brown"></canvas>
	</div>

	<script>
var board;
var context;
var firstPoint = true;

var selectEllipse = function()
{
	board = document.getElementById('drawingBoard');
	context = board.getContext('2d');
	board.addEventListener("mousedown", drawEllipse, false);
}

function distance(a1, a2, a3, a4){
   dx = a1 - a3;
   dx *= dx;
   dy = a4 - a2;
   dy *= dy;
   return Math.sqrt(dx + dy);
}

var drawEllipse = function(event){
	if (firstPoint){
	      evx0 = event.x;
	    evy0 = event.y;
	    evx0 -= board.offsetLeft;
	    evy0 -= board.offsetTop;
	      firstPoint = false;
	}
	  else if (!firstPoint){
			context.clearRect(0, 0, 800, 400);
		  	evx1 = event.x;
			evy1 = event.y;
			evx1 -= board.offsetLeft;
			evy1 -= board.offsetTop;
			dEllipse(evx0, evy0, distance(evx0, evy0, evx1, evy0), distance(evx1, evy0, evx1, evy1));
	  }
}

var clearScreen = function(){
	location.reload(true);
}
</script>

<script>

var dEllipse = function(xz, yz, a, b){
   	var x = -a;
   	var y = 0;
    var a2 = a * a;
    var b2 = b * b;
    var s2 = b;
    dx = (1 + 2 * x) * s2 * s2;
    dy = x * x;
    error = dx + dy;

    while (x <= 0){
    	<!-- context.fillStyle = document.querySelector('input[name = "color"]:checked').value; -->
    	context.fillRect(xz - x, yz + y, 1, 1);
        context.fillRect(xz + x, yz + y, 1, 1);
        context.fillRect(xz + x, yz - y, 1, 1);
        context.fillRect(xz - x, yz - y, 1, 1);

        s2 = 2 * error;
        if (s2 >= dx){
        	x++;
        	error += dx += 2 * b2;
        }

	  if (s2 <= dy){
        	y++;
        	error += dy += 2 * a2;
        }


	}
context.fillStyle = document.querySelector('input[name = "color"]:checked').value;

}


</script>

</body>
</html>
