<!DOCTYPE html  >
<html>
</head>
<body background="image1.png">

	<div class="left" style="width:25%">
			<h1 style="text-align:center-left"> Circle </h1>
			<br>
				<form style="font-size:30px">
				<input type="radio" id="color" name="color" value="black" checked>Black
				<input type="radio" id="color" name="color" value="red">Red
				<input type="radio" id="color" name="color" value="blue">Blue

				</form>
			<br>
				<form>
				<input type="button" class="myButton" onclick="selectCircle()" value="Click to draw">
				<input type="button" class="myButton" onclick="clearScreen()" value="Clear" >
				</form>
			<br>

			<p> Note:Click clear to refresh the page and implement the drawing in the above mentioned colors

	</div>
	<div class="right" style="width:70%; border-right:-8px solid; border-radius: 0px;">
	<h1 style="text-align:center"> Drawing Area</h1>
		<canvas id="drawingBoard" class= "cv" width="800" height="400" style= "border:5px solid Brown"></canvas>
	</div>


<script>
var board;
var context;
var firstPoint = true;

var selectCircle = function()
{
	board = document.getElementById('drawingBoard');
	context = board.getContext('2d');
	board.addEventListener("mousedown", drawCircle, false);
}

function distance(a1, a2, a3, a4){
   dx = a1 - a3;
   dx *= dx;
   dy = a4 - a2;
   dy *= dy;
   return Math.sqrt(dx + dy);
}

var drawCircle = function(event){
    if (firstPoint){
    	cx0 = event.x;
	    cy0 = event.y;
	    cx0 -= board.offsetLeft;
		                                       <!--FUNCTION CIRCLE -->
	    cy0 -= board.offsetTop;
	    firstPoint = false;
	}
	else if (!firstPoint){
		context.clearRect(0, 0, 800, 400);
		cx1 = event.x;
		cy1 = event.y;
		cx1 -= board.offsetLeft;
		cy1 -= board.offsetTop;

		dCircle(cx0, cy0, distance(cx0, cy0, cx1, cy1));
	}
}

var clearScreen = function(){
	location.reload(true);
}
</script>

<script>

var dCircle = function(x0, y0, r){
  	var x = r;
  	var y = 0;
  	var error = 1 - x;

  	while(x >= y){
  		<!-- context.fillStyle = document.querySelector('input[name = "color"]:checked').value; -->
    	context.fillRect(x + x0, y + y0, 1, 1);
    	context.fillRect(y + x0, x + y0, 1, 1);
    	context.fillRect(-x + x0, y + y0, 1, 1);
    	context.fillRect(-y + x0, x + y0, 1, 1);
    	context.fillRect(-x + x0, -y + y0, 1, 1);
    	context.fillRect(-y + x0, -x + y0, 1, 1);
    	context.fillRect(x + x0, -y + y0, 1, 1);
    	context.fillRect(y + x0, -x + y0, 1, 1);
    	y++;
    	if (error<0){
      		error += 2 * y + 1;
      	}
      	else {
      		x--;
      		error += 2 * (y - x) + 1;
      	}
		context.fillStyle = document.querySelector('input[name = "color"]:checked').value;
		context.fillRect(x0, y0, 1, 1)
    }
}

</script>

</body>
</html>
