<!DOCTYPE html  >
<html>
</head>
<body background="image1.png">

	<div class="left" style="width:25%; border: -8px">
			<h1 style="text-align:center-left"> Line </h1>
			<br>
			<form style="font-size:30px">
				<input type="radio" id="color" name="color" value="black" checked>Black
				<input type="radio" id="color" name="color" value="red">Red
				<input type="radio" id="color" name="color" value="blue">Blue
				</form>
			<br>
				<form>
				<input type="button" class="myButton" onclick="selectLine()" value="Click to draw">
				<input type="button" class="myButton" onclick="clearScreen()" value="Clean Canvas" >
				</form>
			<br>

			<p> Note:Click clear to refresh the page and implement the drawing in the above mentioned colors

	</div>
	<div class="right" style="width:70%; border-right:-8px solid; border-radius: 0px;">
	<h1 style="text-align:center"> Drawing Area</h1>
		<canvas id="drawingBoard" class= "cv" width="800" height="400" style= "border:5px solid Brown"></canvas>
	</div>


<script>
var board;
var context;
var firstPoint = true;


var selectLine = function()
{
	board = document.getElementById('drawingBoard');
	context = board.getContext('2d');
	board.addEventListener("mousedown", drawLine, false);
}

function distance(a1, a2, a3, a4){
   dx = a1 - a3;
   dx *= dx;
   dy = a4 - a2;
   dy *= dy;
   return Math.sqrt(dx + dy);
}
var drawLine = function(event){
	if (firstPoint){
		fx0 = event.x;
		fy0 = event.y;

		fx0 -= board.offsetLeft;
		                                   <!-- FOR LINE -->
		fy0 -= board.offsetTop;
		firstPoint = false;
	}
	else if (!firstPoint){
		fx1 = event.x;
		fy1 = event.y;
		fx1 -= board.offsetLeft;
		fy1 -= board.offsetTop;
	}
	if(fx1 != null && fy1 != null){
		context.clearRect(0, 0, 800, 400);
		dLine(fx0, fy0, fx1, fy1);
	}
}
var clearScreen = function(){
	location.reload(true);
}
</script>


<script>
	<!-- WHEN CLICKED THE PARTICULAR BUTTON VARIABLE IS ASSIGNED AND FUNCTION GETS CALLED -->

	var dLine = function(x0, y0, x1, y1) {
    var dx = Math.abs(x1 - x0);
    var dy = Math.abs(y1 - y0);
    var sx = (x0 < x1) ? 1 : -1;
    var sy = (y0 < y1) ? 1 : -1;
    var error = dx - dy;
    while(!((x0 == x1) && (y0 == y1))){
      	var s2 = error << 1;
      	if (s2 > -dy) {
        	error -= dy;
        	x0 += sx;
        }
        if (s2 < dx) {
        	error += dx;
        	y0 += sy;
        }
        context.fillStyle = document.querySelector('input[name = "color"]:checked').value;
        context.fillRect(x0, y0, 1, 1)
    }
}
</script>

</body>
</html>
