.vr {
    width: 5px;
    background-color: #8C5454;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 380px;
}
.left{
	float:left;
	
}
.right{
	float:right;
	
}
.right,.left{
	/* width: 43%; */
	/*padding: 45px;*/
	border-radius: 5px;
	/* height: 820px; */
	/* overflow: visible; */
	text-align:justify;
}
.cv {
       width: 892px;
       height: 400px;
       /* left: 10px; */
       /* margin-left: -256px; */
       /* margin-top: 130px; */
}
label {
  width: 200px;
  border-radius: 3px;
  border: 1px solid #D1D3D4
}

/* style label */



